<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeChavez.Common" Version="9.0.2" />
    <PackageReference Include="CodeChavez.M3diator" Version="0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

</Project>
